# springdatajpamultidatasource

./: .project  pom.xml
src/: readme.md
src/main/java/com/ms/springdatajpamultidatasource/: App.java
src/main/java/com/ms/springdatajpamultidatasource/bean/primary/: Role.java  User.java
src/main/java/com/ms/springdatajpamultidatasource/bean/secondary/: Project.java  RequestItem.java  User.java
src/main/java/com/ms/springdatajpamultidatasource/config/: DataSourceConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
src/main/java/com/ms/springdatajpamultidatasource/controller/multiple/: MultipleUserController.java
src/main/java/com/ms/springdatajpamultidatasource/controller/primary/: RoleController.java  UserController.java
src/main/java/com/ms/springdatajpamultidatasource/controller/secondary/: UserController.java
src/main/java/com/ms/springdatajpamultidatasource/repository/primary/: RoleRepository.java  UserRepository.java
src/main/java/com/ms/springdatajpamultidatasource/repository/secondary/: ProjectRepository.java  RequestItemRepository.java  UserRepository.java
src/main/java/com/ms/springdatajpamultidatasource/service/primary/: RoleService.java  UserService.java
src/main/java/com/ms/springdatajpamultidatasource/service/secondary/: ProjectService.java  RequestItemService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
